forwarder {
    stan {
      url = ${STAN_URL}
      cluster-id = "test-cluster"
      cluster-id = ${?STAN_CLUSTER_ID}
      client-id = ${STAN_CLIENT_ID}
      durable-name = "stan-http-forwarder"
      durable-name = ${?STAN_DURABLE_NAME}
      queue-group-name ="stan-http-forwarder"
      queue-group-name = ${?STAN_HTTP_FORWARDER}
    }

    defaults {
      strategy = ack
      strategy = ${?DEFAULT_STRATEGY}
      rate-limit = "10/1s"
      rate-limit = ${?DEFAULT_RATE_LIMIT}

      timeout= 5s
      timeout= ${?DEFAULT_TIMEOUT}
    }

    subscriptions = [
      {
          subject= ${SUBSCRIPTION_SUBJECT}
          endpoint= ${SUBSCRIPTION_ENDPOINT}
          healthy-status= [ 200 ]
      }
    ]
}



