forwarder {
    stan {
      url = "nats://localhost:4222"
      cluster-id = "some cluster id"
      client-id = "some client id"
    }

    defaults {
      strategy = ack
      rate-limit = "10/1s"
      timeout= 5s
      durable-name = "some durable name"
      queue-group-name ="some group name"
    }

    subscriptions = [
      {
          subject= foo.bar
          rate-limit= "50/1m"
          strategy= ack
          endpoint= "http://testfoobar.com"
          healthy-status= [ 200 ]
          headers= [
            "Header1",
            "Header2",
            "Header3"
            ]
      },
      {
          subject= foo.bar.baz
          durable-name = "special durable"
          queue-group ="special group"
          strategy= fire-forget
          endpoint= "http://testfoobarbaz.com"
          timeout= 10s
          healthy-status=[200]
          headers= [
            "Header1",
            "Header2",
            "Header3"
          ]
      }
    ]
}



